/* font family style */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
/* header section style */
#header {
  background-color: rgba(229, 84, 115, 0.1);
  height: 850px;
  max-width: 1536px;
}
#header .banner {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
#header .banner-content {
  width: 50%;
  height: 506px;
}
#header .banner-content > h1 {
  color: rgb(39, 39, 39);
  font-size: 64px;
  font-weight: 800;
  line-height: 96px;
  text-align: left;
  margin-bottom: 32px;
}
#header .banner-content > p {
  color: rgba(39, 39, 39, 0.6);
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  margin-bottom: 32px;
}
#header .banner-content > button {
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  text-transform: capitalize;
  border: none;
  color: #fff;
  background: rgb(229, 84, 115);
  padding: 15px 35px;
}
#header .banner-img {
  width: 50%;
  margin-top: 50px;
  padding-left: 80px;
}
/* feature flower style start here */
#feature-flower {
  max-width: 1536px;
  min-height: 100vh;
  margin-top: 170px;
}
#feature-flower .feature-flower-container {
  width: 80%;
  margin: 0 auto;
}
#feature-flower .feature-flower-content {
  width: 594px;
  height: 132px;
  margin: 0 auto 48px;
}
#feature-flower .feature-flower-content > h1 {
  color: rgb(39, 39, 39);
  font-size: 36px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 24px;
}
#feature-flower .feature-flower-content > p {
  color: rgba(39, 39, 39, 0.6);
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
}
#feature-flower .feature-flower-items {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 24px;
}
#feature-flower .flower-box1 {
  width: 370px;
  margin: 0 auto;
  padding: 0px 48px;
  border-radius: 300px 300px 0px 0px;
  background: rgba(167, 33, 98, 0.15);
}
#feature-flower .flower-box2 {
  width: 370px;
  margin: 0 auto;
  padding: 0px 48px;
  border-radius: 300px 300px 0px 0px;
  background: rgba(5, 151, 160, 0.15);
}
#feature-flower .flower-box3 {
  width: 370px;
  margin: 0 auto;
  padding: 0px 48px;
  border-radius: 300px 300px 0px 0px;
  background: rgba(71, 125, 17, 0.15);
}
#feature-flower .flower-box1 > img {
  padding: 118px 0 0;
  width: 270px;
  margin: 0 auto;
}
#feature-flower .flower-box2 > img {
  padding: 200px 0 0;
  width: 270px;
}
#feature-flower .flower-box3 > img {
  padding-top: 85px;
  width: 270px;
}
#feature-flower .feature-flower-text {
  margin-top: 32px;
  margin-bottom: 128px;
  display: grid;
  grid-template-columns: auto auto auto;
}
#feature-flower .feature-flower-text > h4 {
  color: rgb(39, 39, 39);
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  text-decoration-line: underline;
}
/* feature flower style end here */

/* service section style start here */
#services {
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 80%;
  height: 320px;
  margin: 0 auto;
  background: rgba(39, 39, 39, 0.05);
}
#services .service-container {
  display: grid;
  text-align: center;
  grid-template-columns: auto auto auto;
  gap: 100px;
}
#services .service-item img {
  border: 1px dashed gray;
  padding: 5px;
  margin-bottom: 26px;
}
/* service section style end here */

/* hot deal section style start here */
#hot-deal {
  max-width: 1536px;
  height: 620px;
  border-radius: 8px;
  margin: 128px 0;
  background: rgba(229, 84, 115, 0.05);
}
#hot-deal .hot-deal-container {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
#hot-deal .hot-deal-content {
  width: 60%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
#hot-deal .hot-deal-content > h1 {
  font-size: 40px;
  font-weight: 800;
  text-align: left;
  margin-bottom: 24px;
}
#hot-deal .hot-deal-content > p {
  color: rgba(39, 39, 39, 0.6);
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 32px;
  text-align: center;
}
#hot-deal .hot-deal-content > button {
  border-radius: 8px;
  padding: 13px 30px;
  font-size: 16px;
  color: #fff;
  font-weight: 700;
  text-transform: capitalize;
  border: none;
  text-align: center;
  background: rgb(229, 84, 115);
}
#hot-deal .hot-deal-image {
  width: 40%;
  padding-left: 100px;
  margin: 100px auto 0;
}
#hot-deal .hot-deal-image > img {
  border: 1px dashed gray;
}
/* hot deal section style end here */

/* instagram section style start here */
#instagram {
  width: 80%;
  margin: 128px auto;
}
#instagram .instagram-content {
  width: 594px;
  margin: 48px auto;
  height: 132px;
}
#instagram .instagram-content > h1 {
  color: rgb(39, 39, 39);
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 24px;
  text-align: center;
}
#instagram .instagram-content > p {
  color: rgba(39, 39, 39, 0.6);
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
}
#instagram .instagram-images {
  width: 100%;
  display: grid;
  gap: 24px;
  grid-template-columns: auto auto auto auto;
}
#instagram .instagram-images > img {
  width: 100%;
}

/* instagram section style end here */

/* subscribe section style start here */
#subscribe {
  width: 80%;
  height: 449px;
  margin: 0 auto;
  border-radius: 8px;
  padding: 130px 0;
  background: url("../images/latest-deals-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#subscribe .subscribe-container {
  width: 690px;
  height: 206px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#subscribe .subscribe-container > h1 {
  color: rgb(39, 39, 39);
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 16px;
  text-align: center;
}
#subscribe .subscribe-container > p {
  color: rgba(39, 39, 39, 0.6);
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 48px;
  text-align: center;
}
#subscribe .subscribe-container > form input[type="email"] {
  width: 560px;
  border-radius: 8px;
  background-color: white;
  border: none;
  padding-left: 10px;
  height: 50px;
}
.subscribe-container > form input[type="email"]::placeholder {
  padding-left: 20px;
  font-weight: 400;
}
.subscribe-container > form input[type="email"]:focus {
  outline: none;
}
#subscribe .subscribe-container > form button {
  padding: 12px 18px;
  border-radius: 8px;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  border: none;
  margin-left: 5px;
  background: rgb(229, 84, 115);
}
/* subscribe section style end here */

/* footer section style start here */
#footer {
  margin-top: 128px;
  background: rgb(17, 16, 16);
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1536px;
}
#footer > h1 {
  color: #fff;
  margin-bottom: 24px;
}
#footer > h6 {
  color: rgba(255, 255, 255, 0.9);
  font-size: 18px;
  margin-bottom: 32px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
}
#footer > p {
  color: rgba(255, 255, 255, 0.4);
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}
/* footer section style end here */
